# MyWebServer

./: README.md
SpringBoot/: pom.xml
SpringBoot/src/main/java/cn/yang719/SpringWeb/: Application.java
SpringBoot/src/main/java/cn/yang719/SpringWeb/cache/: UserCache.java
SpringBoot/src/main/java/cn/yang719/SpringWeb/config/: CrosConfig.java
SpringBoot/src/main/java/cn/yang719/SpringWeb/controller/: AdminController.java  HomeController.java  UserController.java
SpringBoot/src/main/java/cn/yang719/SpringWeb/dto/: R.java  RE.java  Result.java  ResultTool.java
SpringBoot/src/main/java/cn/yang719/SpringWeb/email/: MailCache.java
SpringBoot/src/main/java/cn/yang719/SpringWeb/entity/: Admin.java  Cityplanning.java  ImagePlus.java  Mcplayer.java  Picture.java  Picuser.java  Pluginsuggest.java  Regemail.java  User.java  Useruploadpic.java
SpringBoot/src/main/java/cn/yang719/SpringWeb/mapper/: AdminMapper.java  CityplanningMapper.java  McplayerMapper.java  PictureMapper.java  PicuserMapper.java  PluginsuggestMapper.java  RegemailMapper.java  UserMapper.java  UseruploadpicMapper.java
SpringBoot/src/main/java/cn/yang719/SpringWeb/service/: AdminService.java  PicUserService.java  PictureService.java  RegService.java  UserService.java  UserUploadPicService.java
SpringBoot/src/main/java/cn/yang719/SpringWeb/service/Impl/: AdminServiceImpl.java  PicUserServiceImpl.java  PictureServiceImpl.java  RegServiceImpl.java  UserServiceImpl.java  UserUploadPicServiceImpl.java
SpringBoot/src/main/java/cn/yang719/SpringWeb/utils/: EmailCode.java  UserTool.java
SpringBoot/src/main/java/cn/yang719/SpringWeb/utils/file/: FileGet.java
SpringBoot/src/main/java/cn/yang719/utils/: Log.java  OSTool.java  SimpleTools.java
SpringBoot/src/main/java/cn/yang719/utils/File/: SizeTool.java
SpringBoot/src/main/java/cn/yang719/utils/Image/: Base64Tool.java  ImgsBase64.java
SpringBoot/src/main/java/cn/yang719/utils/OS/: OSTool.java
SpringBoot/src/main/java/cn/yang719/utils/PasswordTools/: PasswordToMD5.java
SpringBoot/src/main/java/cn/yang719/utils/Properties/: PropertiesRead.java
SpringBoot/src/main/java/cn/yang719/utils/image/: Base64Tool.java  ImgsBase64.java
SpringBoot/src/main/java/cn/yang719/utils/mail/: MailInfo.java  SendMail.java
SpringBoot/src/main/resources/: banner.txt
SpringBoot/src/main/resources/mappers/: AdminMapper.xml  CityplanningMapper.xml  McplayerMapper.xml  PictureMapper.xml  PicuserMapper.xml  PluginsuggestMapper.xml  RegemailMapper.xml  UserMapper.xml  UseruploadpicMapper.xml
SpringBoot/src/main/resources/properties/: img.properties
SpringBoot/src/test/java/cn/yang719/SpringWeb/: ApplicationTests.java
vue/: README.md  (+4 more)
(+28 files in other folders)
