${AnsiBackground.BLUE}
                    .        __.             .__        ,           .
._  _ .    , _ ._.  |_   .  (__ ._ ._.*._  _ [__) _  _ -+-   _.._  _|
[_)(_) \/\/ (/,[    [_)\_|  .__)[_)[  |[ )(_][__)(_)(_) |   (_][ )(_]
|                      ._|      |         ._|
${AnsiBackground.BRIGHT_RED}
__     __              ______ __  ___
\ \   / /             |____  /_ |/ _ \
 \ \_/ /_ _ _ __   __ _   / / | | (_) |___ _ __
  \   / _` | '_ \ / _` | / /  | |\__, / __| '_ \
   | | (_| | | | | (_| |/ /   | |  / / (__| | | |
   |_|\__,_|_| |_|\__, /_/    |_| /_(_)___|_| |_|
                   __/ |
                  |___/



${AnsiColor.BRIGHT_YELLOW}
////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//           佛祖保佑          永不宕机           永无BUG             //
////////////////////////////////////////////////////////////////////
${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiBackground.BRIGHT_CYAN}
此版本打包于2023.1.6
${AnsiBackground.BRIGHT_WHITE}

